# SailDataManagerClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/balmaz/saildatamanagerclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balmaz/saildatamanagerclient/: SailDataManagerApplication.java
app/src/main/java/com/example/balmaz/saildatamanagerclient/activities/: DataViewActivity.java  InstrumentDataUIActivity.java  MainActivity.java
app/src/main/java/com/example/balmaz/saildatamanagerclient/adapter/: LeDeviceListAdapter.java  LeDeviceTouchHelperAdapter.java  LeDeviceTouchHelperCallback.java  TrackingDataAdapter.java  TrackingTouchHelperAdapter.java  TrackingTouchHelperCallback.java
app/src/main/java/com/example/balmaz/saildatamanagerclient/fragments/: StatisticFragment.java  TrackingDetailDialogFragment.java  TrackingsFragment.java
app/src/main/java/com/example/balmaz/saildatamanagerclient/location/: MapHelper.java  WindInfoWindowAdapter.java
app/src/main/java/com/example/balmaz/saildatamanagerclient/model/: StatisticData.java  TrackingData.java  UserData.java
app/src/main/java/com/example/balmaz/saildatamanagerclient/service/: SailDataApi.java  SailDataInteractorService.java  TrackingDataDeserializer.java  UserDataBluetoothService.java
app/src/main/res/layout/: activity_data_view.xml  activity_instrument_data_ui.xml  activity_main.xml  battery_info.xml  device_row.xml  info.xml  lat_info.xml  lon_info.xml  speed_info.xml  statistic_view_layout.xml  temp_info.xml  tracking_data_info_window.xml  tracking_detail.xml  tracking_row.xml  tracking_view_layout.xml  wind_direction_info.xml  wind_info_window.xml  wind_speed_info.xml
app/src/main/res/menu/: instrument_data_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/balmaz/saildatamanagerclient/: ExampleUnitTest.java
(+1 files in other folders)
