<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/disconnect"
        android:title="@string/disconnect">
    </item>
    <item
        android:id="@+id/start_routing"
        android:title="@string/start_routing">
    </item>
    <item
        android:id="@+id/stop_routing"
        android:title="@string/stop_routing">
    </item>
</menu>