<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1B16A"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li_ui"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/main_toolbar_title"
            android:background="?attr/colorPrimaryDark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/disconnect"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/main_toolbar_title"
            android:background="?attr/colorPrimaryDark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/first_LAyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_below="@+id/li"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include
                    android:id="@+id/fieldWindSpeed"
                    layout="@layout/wind_speed_info" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include
                    android:id="@+id/fieldWindDirection"
                    layout="@layout/wind_direction_info" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_below="@+id/first_LAyout"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include
                    android:id="@+id/fieldLng"
                    layout="@layout/lon_info" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_weight="1">

                <include
                    android:id="@+id/fieldLat"
                    layout="@layout/lat_info" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_below="@+id/second_Layout"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include
                    android:id="@+id/fieldHeading"
                    layout="@layout/info" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include
                    android:id="@+id/fieldTempreature"
                    layout="@layout/temp_info" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_below="@+id/third_Layout"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1">

                <include
                    android:id="@+id/fieldBattery"
                    layout="@layout/battery_info" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include
                    android:id="@+id/fieldSpeed"
                    layout="@layout/speed_info" />


            </LinearLayout>
        </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fourth_layout"
        tools:context="com.example.balmaz.saildatamanagerclient.activities.InstrumentDataUIActivity" />


    </RelativeLayout>