<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#40E0D0"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:weightSum="3">

        <RelativeLayout
            android:id="@+id/view_background_tracking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:background="@color/bg_row_backroung_tracking">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="@string/view_tracking"
                android:textColor="#fff"
                android:textSize="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_foreground_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_row_foreground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tracking_id_tv"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:textColor="#444c5c"/>
        </RelativeLayout>


</FrameLayout>